<html>
<head>
    <style>
        @font-face {
            font-family: 'Contemporary';
            font-style: normal;
            font-weight: 400;
            src: local('Contemporary'), local('Contemporary-Regular'), url('https://vicr123.com/typeface/Contemporary-Regular.ttf');
        }

        body {
            font-family: "Contemporary";

            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 12pt;
        }

        div.container {
            border: 1px solid white;
            background-color: rgb(40, 40, 40);
            color: white;
            max-width: 600px;
        }

        h1.header {
            margin: 0px;
            padding: 9px;
            font-weight: normal;
            font-size: 15pt;
            border-bottom: 1px solid white;
        }

        div.content {
            padding: 9px;
        }

        p {
            margin: 0px;
        }

        footer {
            padding-top: 9px;
            font-size: 8pt;
        }

        div.logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            max-width: 600px;

            margin-bottom: 12px;
        }

        div.logo p {
            font-size: 48px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 9px;
        }
    </style>
</head>
<body>
<div class="logo">
    <img src="https://vicr123.com/img/logo.svg" height="64" />
    <p>Victor Tran</p>
</div>
<div class="container">
    <h1 class="header">
        Your Two Factor Authentication backup codes were regenerated
    </h1>
    <div class="content">
        <p>Hi {user}!</p>
        <p>&nbsp;</p>
        <p>Looks like you've regenerated your Two Factor Authentication backup codes.</p>
        <p>&nbsp;</p>
        <p>Your old backup codes have now stopped working, so the only valid backup codes now are the ones that were just generated.</p>
        <p>&nbsp;</p>
        <p>You can use these backup codes instead of a Two Factor Authentication code if you can't access your mobile device. Each code can only be used once, but you can regenerate them at any time.</p>
        <p>&nbsp;</p>
        <p>In order to manage Two Factor Authentication, or to regenerate your backup codes, go ahead and visit the Account screen in any Victor Tran application.</p>
        <p>&nbsp;</p>
        <p>If this wasn't you, reply to this email to let us know immediately, as your account might have been compromised.</p>
        <p>&nbsp;</p>
        <p>Best Regards,</p>
        <p>- Victor Tran</p>
    </div>
</div>
<footer>
    This email not for you? Reply to this message and we'll sort it out. Thanks!
</footer>
</body>
</html>
